# specify these variables to enable the use of an external server hosting these services, rather than using the included 
# non-persistent stubs.  Just something like http://server:8080/

valueSetDefinitionServiceRootURL=http://informatics.mayo.edu/cts2/services/hl7
valueSetServiceRootURL=http://informatics.mayo.edu/cts2/services/hl7

codeSystemAndEntitiesServicesRootURL=http://informatics.mayo.edu/cts2/services/hl7